name: Michael Gibson
locality: 
country: United States
role: <a href="">Support Engineer</a>
reports_to: michael-dunninger
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mgibsongl
departments:
  - Customer Support
specialty: 
expertise:
story:

