name: Solutions Architect 
locality: 
country: 
role: <a href="">Solutions Architect</a>
reports_to: simonmansfield
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lblockken
departments:
  - SA
specialty: 
expertise:
story:

