name: Gonzalo Servat
locality: 
country: Australia
role: <a href="">Senior Site Reliability Engineer</a>
reports_to: dave-smith
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: gsgl
departments:
  - Infrastructure
specialty: 
expertise:
story:

