name: Wan Ping Teo
locality: 
country: Singapore
role: <a href="">Senior Channel Sales Manager</a>
reports_to: michellehodges
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: wpteo
departments:
  - Channel-Indirect
specialty: 
expertise:
story:

